@import url('https://fonts.googleapis.com/css2? family= Nerko+One & display=swap');
body{font-family: 'Nerko One', cursive; margin: 0; padding: 0;}

//GRID INDEX
.Grid__Index{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
//HEADER
.Header{grid-area:"header"; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    padding-left: 5px; padding: 10px;
    background-color: #557153
}

.Logo__H{height: 80px; width: 80px;}
.Lista__H{display: flex; flex-direction: row; margin: 2px; padding: 2px}
.Li__H{margin: 5px; padding: 10px; list-style: none; font-size: 18px}
.A__H{color: black; text-decoration: none;}

//MAIN
.Main{grid-area: "main"; background-color: #7D8F69}
.T__1{color: white; font-size: 80px;}
.T__2{color: white; font-size: 50px;}
.QS{color: white; font-size: 60px;}
.TX__M{font-size: 25px; width: 100%; padding: 5px; color: white;}
.T__PPAL{display: flex; flex-direction: column; justify-content: center; align-items: center;}
.FL , .VID{width: 200px; height: 200px;}
.ROW__M--1{display: flex; flex-direction: row; justify-content: space-around; align-items: center;}
.BT{display: flex; flex-direction: row; justify-content: space-around; align-items: center;}
.BT__A{font-size: 25px; color: white; padding: 20px; margin: 10px; background-color: lightcoral; text-decoration: none; transition: .5s; 
    &:hover{background-color: lightsalmon; color: lightslategray; font-size: 30px;}
    }

//FOOTER
.Footer{grid-area: "footer"; background-color: #6aa565; margin-top: 0;}
.Img__F{width: 60px; height: 60px;}
.Logo__F{width: 20px; height: 20px;}
.RRSS{display: flex; flex-direction: row; justify-content: space-around; align-items: center; padding: 5px; margin: 5px;}
.Copy{display: flex; flex-direction: row; justify-content: center; align-items: center;}

//MEDIA QUERIES
@media (max-width: 768px){
    .Grid__Index{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .Header{
        display: flex; flex-direction: column; flex-wrap: wrap;
    }
    .Lista__H{display: flex; flex-wrap: wrap;}
    .A__H{font-size: 14px; padding: 2px;}
    .Logo{height: 60px; width: 60px;}

    .T__1{font-size: 50px; display: flex; justify-content: center;}
    .T__2{font-size: 30px; display: flex; justify-content: center;}
    .ROW__M--1{display: flex; flex-direction: column;}
    .QS{color: lightseagreen;}
    .FL{display: none;}
    .ROW__M--2{display: flex; flex-direction: column;}
    .TX__M{width: 100%;}
    .BT{margin-top: 25px; display: flex; flex-direction: column;}
    .BT__A{margin: 20px;}}
